{
  "name": "shockedbear/yii2-shop",
  "description": "Yii2 Shop Module",
  "minimum-stability": "dev",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Denis Smagin",
      "email": "shockedbear@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4"
  },
  "autoload": {
    "psr-4": {
      "shockedbear\\shop\\": ""
    }
  }
}